name: "deepid_net_003_fc_0.4_prelu"
print_net_info: false
input: "data"
input_dim: 1
input_dim: 3
input_dim: 100
input_dim: 100
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 20
    kernel_size: 4
    weight_filler {
      type: "gaussian"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu1"
  type: "PReLU"
  bottom: "conv1"
  top: "conv1"
  prelu_param {
    filler {
      type: "gaussian"
      std: 0.03
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 40
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu2"
  type: "PReLU"
  bottom: "conv2"
  top: "conv2"
  prelu_param {
    filler {
      type: "gaussian"
      std: 0.03
    }
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 60
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu3"
  type: "PReLU"
  bottom: "conv3"
  top: "conv3"
  prelu_param {
    filler {
      type: "gaussian"
      std: 0.03
    }
  }
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 80
    kernel_size: 2
    weight_filler {
      type: "gaussian"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "batchNorm_conv4"
  type: "BatchNorm"
  bottom: "conv4"
  top: "batchNorm_conv4"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_4"
  type: "Scale"
  bottom: "batchNorm_conv4"
  top: "scale_4"
  scale_param {
    filler {
      type: "constant"
      value: -1.0
    }
  }
}
layer {
  name: "concat_4"
  type: "Concat"
  bottom: "scale_4"
  bottom: "batchNorm_conv4"
  top: "concat_4"
}
layer {
  name: "relu_4"
  type: "ReLU"
  bottom: "concat_4"
  top: "concat_4"
}
layer {
  name: "flatten_conv4"
  type: "Flatten"
  bottom: "concat_4"
  top: "flatten_conv4"
}
layer {
  name: "flatten_pool3"
  type: "Flatten"
  bottom: "pool3"
  top: "flatten_pool3"
}
layer {
  name: "concat_pool3_conv4"
  type: "Concat"
  bottom: "flatten_pool3"
  bottom: "flatten_conv4"
  top: "concat_pool3_conv4"
}
layer {
  name: "fc1"
  type: "InnerProduct"
  bottom: "concat_pool3_conv4"
  top: "fc1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  inner_product_param {
    num_output: 160
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fc2"
  type: "InnerProduct"
  bottom: "fc1"
  top: "fc2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  inner_product_param {
    num_output: 160
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "l2"
  type: "L2Norm"
  bottom: "fc2"
  top: "l2"
}

layer {
  name: "silence"
  type: "Silence"
  bottom: "l2"
}
