name: "mxnet-mdoel"
input: "data"
input_dim: 1
input_dim: 3
input_dim: 112
input_dim: 96
layer {
  name: "conv_1_conv2d"
  type: "Convolution"
  bottom: "data"
  top: "conv_1_conv2d"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv_1_batchnorm"
  type: "BatchNorm"
  bottom: "conv_1_conv2d"
  top: "conv_1_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "conv_1_batchnorm_scale"
  type: "Scale"
  bottom: "conv_1_batchnorm"
  top: "conv_1_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv_1_relu"
  type: "PReLU"
  bottom: "conv_1_batchnorm"
  top: "conv_1_relu"
}
layer {
  name: "res_2_block0_conv_sep_conv2d"
  type: "Convolution"
  bottom: "conv_1_relu"
  top: "res_2_block0_conv_sep_conv2d"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res_2_block0_conv_sep_batchnorm"
  type: "BatchNorm"
  bottom: "res_2_block0_conv_sep_conv2d"
  top: "res_2_block0_conv_sep_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_2_block0_conv_sep_batchnorm_scale"
  type: "Scale"
  bottom: "res_2_block0_conv_sep_batchnorm"
  top: "res_2_block0_conv_sep_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res_2_block0_conv_sep_relu"
  type: "PReLU"
  bottom: "res_2_block0_conv_sep_batchnorm"
  top: "res_2_block0_conv_sep_relu"
}
layer {
  name: "res_2_block0_conv_dw_conv2d"
  type: "DepthwiseConvolution"
  bottom: "res_2_block0_conv_sep_relu"
  top: "res_2_block0_conv_dw_conv2d"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 64
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
  }
}
layer {
  name: "res_2_block0_conv_dw_batchnorm"
  type: "BatchNorm"
  bottom: "res_2_block0_conv_dw_conv2d"
  top: "res_2_block0_conv_dw_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_2_block0_conv_dw_batchnorm_scale"
  type: "Scale"
  bottom: "res_2_block0_conv_dw_batchnorm"
  top: "res_2_block0_conv_dw_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res_2_block0_conv_dw_relu"
  type: "PReLU"
  bottom: "res_2_block0_conv_dw_batchnorm"
  top: "res_2_block0_conv_dw_relu"
}
layer {
  name: "res_2_block0_conv_proj_conv2d"
  type: "Convolution"
  bottom: "res_2_block0_conv_dw_relu"
  top: "res_2_block0_conv_proj_conv2d"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res_2_block0_conv_proj_batchnorm"
  type: "BatchNorm"
  bottom: "res_2_block0_conv_proj_conv2d"
  top: "res_2_block0_conv_proj_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_2_block0_conv_proj_batchnorm_scale"
  type: "Scale"
  bottom: "res_2_block0_conv_proj_batchnorm"
  top: "res_2_block0_conv_proj_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "_plus0"
  type: "Eltwise"
  bottom: "res_2_block0_conv_proj_batchnorm"
  bottom: "conv_1_relu"
  top: "_plus0"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res_2_block1_conv_sep_conv2d"
  type: "Convolution"
  bottom: "_plus0"
  top: "res_2_block1_conv_sep_conv2d"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res_2_block1_conv_sep_batchnorm"
  type: "BatchNorm"
  bottom: "res_2_block1_conv_sep_conv2d"
  top: "res_2_block1_conv_sep_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_2_block1_conv_sep_batchnorm_scale"
  type: "Scale"
  bottom: "res_2_block1_conv_sep_batchnorm"
  top: "res_2_block1_conv_sep_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res_2_block1_conv_sep_relu"
  type: "PReLU"
  bottom: "res_2_block1_conv_sep_batchnorm"
  top: "res_2_block1_conv_sep_relu"
}
layer {
  name: "res_2_block1_conv_dw_conv2d"
  type: "DepthwiseConvolution"
  bottom: "res_2_block1_conv_sep_relu"
  top: "res_2_block1_conv_dw_conv2d"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 64
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
  }
}
layer {
  name: "res_2_block1_conv_dw_batchnorm"
  type: "BatchNorm"
  bottom: "res_2_block1_conv_dw_conv2d"
  top: "res_2_block1_conv_dw_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_2_block1_conv_dw_batchnorm_scale"
  type: "Scale"
  bottom: "res_2_block1_conv_dw_batchnorm"
  top: "res_2_block1_conv_dw_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res_2_block1_conv_dw_relu"
  type: "PReLU"
  bottom: "res_2_block1_conv_dw_batchnorm"
  top: "res_2_block1_conv_dw_relu"
}
layer {
  name: "res_2_block1_conv_proj_conv2d"
  type: "Convolution"
  bottom: "res_2_block1_conv_dw_relu"
  top: "res_2_block1_conv_proj_conv2d"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res_2_block1_conv_proj_batchnorm"
  type: "BatchNorm"
  bottom: "res_2_block1_conv_proj_conv2d"
  top: "res_2_block1_conv_proj_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_2_block1_conv_proj_batchnorm_scale"
  type: "Scale"
  bottom: "res_2_block1_conv_proj_batchnorm"
  top: "res_2_block1_conv_proj_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "_plus1"
  type: "Eltwise"
  bottom: "res_2_block1_conv_proj_batchnorm"
  bottom: "_plus0"
  top: "_plus1"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "dconv_23_conv_sep_conv2d"
  type: "Convolution"
  bottom: "_plus1"
  top: "dconv_23_conv_sep_conv2d"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "dconv_23_conv_sep_batchnorm"
  type: "BatchNorm"
  bottom: "dconv_23_conv_sep_conv2d"
  top: "dconv_23_conv_sep_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "dconv_23_conv_sep_batchnorm_scale"
  type: "Scale"
  bottom: "dconv_23_conv_sep_batchnorm"
  top: "dconv_23_conv_sep_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "dconv_23_conv_sep_relu"
  type: "PReLU"
  bottom: "dconv_23_conv_sep_batchnorm"
  top: "dconv_23_conv_sep_relu"
}
layer {
  name: "dconv_23_conv_dw_conv2d"
  type: "DepthwiseConvolution"
  bottom: "dconv_23_conv_sep_relu"
  top: "dconv_23_conv_dw_conv2d"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 128
    stride: 2
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
  }
}
layer {
  name: "dconv_23_conv_dw_batchnorm"
  type: "BatchNorm"
  bottom: "dconv_23_conv_dw_conv2d"
  top: "dconv_23_conv_dw_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "dconv_23_conv_dw_batchnorm_scale"
  type: "Scale"
  bottom: "dconv_23_conv_dw_batchnorm"
  top: "dconv_23_conv_dw_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "dconv_23_conv_dw_relu"
  type: "PReLU"
  bottom: "dconv_23_conv_dw_batchnorm"
  top: "dconv_23_conv_dw_relu"
}
layer {
  name: "dconv_23_conv_proj_conv2d"
  type: "Convolution"
  bottom: "dconv_23_conv_dw_relu"
  top: "dconv_23_conv_proj_conv2d"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "dconv_23_conv_proj_batchnorm"
  type: "BatchNorm"
  bottom: "dconv_23_conv_proj_conv2d"
  top: "dconv_23_conv_proj_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "dconv_23_conv_proj_batchnorm_scale"
  type: "Scale"
  bottom: "dconv_23_conv_proj_batchnorm"
  top: "dconv_23_conv_proj_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res_3_block0_conv_sep_conv2d"
  type: "Convolution"
  bottom: "dconv_23_conv_proj_batchnorm"
  top: "res_3_block0_conv_sep_conv2d"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res_3_block0_conv_sep_batchnorm"
  type: "BatchNorm"
  bottom: "res_3_block0_conv_sep_conv2d"
  top: "res_3_block0_conv_sep_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_3_block0_conv_sep_batchnorm_scale"
  type: "Scale"
  bottom: "res_3_block0_conv_sep_batchnorm"
  top: "res_3_block0_conv_sep_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res_3_block0_conv_sep_relu"
  type: "PReLU"
  bottom: "res_3_block0_conv_sep_batchnorm"
  top: "res_3_block0_conv_sep_relu"
}
layer {
  name: "res_3_block0_conv_dw_conv2d"
  type: "DepthwiseConvolution"
  bottom: "res_3_block0_conv_sep_relu"
  top: "res_3_block0_conv_dw_conv2d"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
  }
}
layer {
  name: "res_3_block0_conv_dw_batchnorm"
  type: "BatchNorm"
  bottom: "res_3_block0_conv_dw_conv2d"
  top: "res_3_block0_conv_dw_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_3_block0_conv_dw_batchnorm_scale"
  type: "Scale"
  bottom: "res_3_block0_conv_dw_batchnorm"
  top: "res_3_block0_conv_dw_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res_3_block0_conv_dw_relu"
  type: "PReLU"
  bottom: "res_3_block0_conv_dw_batchnorm"
  top: "res_3_block0_conv_dw_relu"
}
layer {
  name: "res_3_block0_conv_proj_conv2d"
  type: "Convolution"
  bottom: "res_3_block0_conv_dw_relu"
  top: "res_3_block0_conv_proj_conv2d"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res_3_block0_conv_proj_batchnorm"
  type: "BatchNorm"
  bottom: "res_3_block0_conv_proj_conv2d"
  top: "res_3_block0_conv_proj_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_3_block0_conv_proj_batchnorm_scale"
  type: "Scale"
  bottom: "res_3_block0_conv_proj_batchnorm"
  top: "res_3_block0_conv_proj_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "_plus2"
  type: "Eltwise"
  bottom: "res_3_block0_conv_proj_batchnorm"
  bottom: "dconv_23_conv_proj_batchnorm"
  top: "_plus2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res_3_block1_conv_sep_conv2d"
  type: "Convolution"
  bottom: "_plus2"
  top: "res_3_block1_conv_sep_conv2d"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res_3_block1_conv_sep_batchnorm"
  type: "BatchNorm"
  bottom: "res_3_block1_conv_sep_conv2d"
  top: "res_3_block1_conv_sep_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_3_block1_conv_sep_batchnorm_scale"
  type: "Scale"
  bottom: "res_3_block1_conv_sep_batchnorm"
  top: "res_3_block1_conv_sep_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res_3_block1_conv_sep_relu"
  type: "PReLU"
  bottom: "res_3_block1_conv_sep_batchnorm"
  top: "res_3_block1_conv_sep_relu"
}
layer {
  name: "res_3_block1_conv_dw_conv2d"
  type: "DepthwiseConvolution"
  bottom: "res_3_block1_conv_sep_relu"
  top: "res_3_block1_conv_dw_conv2d"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
  }
}
layer {
  name: "res_3_block1_conv_dw_batchnorm"
  type: "BatchNorm"
  bottom: "res_3_block1_conv_dw_conv2d"
  top: "res_3_block1_conv_dw_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_3_block1_conv_dw_batchnorm_scale"
  type: "Scale"
  bottom: "res_3_block1_conv_dw_batchnorm"
  top: "res_3_block1_conv_dw_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res_3_block1_conv_dw_relu"
  type: "PReLU"
  bottom: "res_3_block1_conv_dw_batchnorm"
  top: "res_3_block1_conv_dw_relu"
}
layer {
  name: "res_3_block1_conv_proj_conv2d"
  type: "Convolution"
  bottom: "res_3_block1_conv_dw_relu"
  top: "res_3_block1_conv_proj_conv2d"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res_3_block1_conv_proj_batchnorm"
  type: "BatchNorm"
  bottom: "res_3_block1_conv_proj_conv2d"
  top: "res_3_block1_conv_proj_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_3_block1_conv_proj_batchnorm_scale"
  type: "Scale"
  bottom: "res_3_block1_conv_proj_batchnorm"
  top: "res_3_block1_conv_proj_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "_plus3"
  type: "Eltwise"
  bottom: "res_3_block1_conv_proj_batchnorm"
  bottom: "_plus2"
  top: "_plus3"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res_3_block2_conv_sep_conv2d"
  type: "Convolution"
  bottom: "_plus3"
  top: "res_3_block2_conv_sep_conv2d"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res_3_block2_conv_sep_batchnorm"
  type: "BatchNorm"
  bottom: "res_3_block2_conv_sep_conv2d"
  top: "res_3_block2_conv_sep_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_3_block2_conv_sep_batchnorm_scale"
  type: "Scale"
  bottom: "res_3_block2_conv_sep_batchnorm"
  top: "res_3_block2_conv_sep_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res_3_block2_conv_sep_relu"
  type: "PReLU"
  bottom: "res_3_block2_conv_sep_batchnorm"
  top: "res_3_block2_conv_sep_relu"
}
layer {
  name: "res_3_block2_conv_dw_conv2d"
  type: "DepthwiseConvolution"
  bottom: "res_3_block2_conv_sep_relu"
  top: "res_3_block2_conv_dw_conv2d"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
  }
}
layer {
  name: "res_3_block2_conv_dw_batchnorm"
  type: "BatchNorm"
  bottom: "res_3_block2_conv_dw_conv2d"
  top: "res_3_block2_conv_dw_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_3_block2_conv_dw_batchnorm_scale"
  type: "Scale"
  bottom: "res_3_block2_conv_dw_batchnorm"
  top: "res_3_block2_conv_dw_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res_3_block2_conv_dw_relu"
  type: "PReLU"
  bottom: "res_3_block2_conv_dw_batchnorm"
  top: "res_3_block2_conv_dw_relu"
}
layer {
  name: "res_3_block2_conv_proj_conv2d"
  type: "Convolution"
  bottom: "res_3_block2_conv_dw_relu"
  top: "res_3_block2_conv_proj_conv2d"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res_3_block2_conv_proj_batchnorm"
  type: "BatchNorm"
  bottom: "res_3_block2_conv_proj_conv2d"
  top: "res_3_block2_conv_proj_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_3_block2_conv_proj_batchnorm_scale"
  type: "Scale"
  bottom: "res_3_block2_conv_proj_batchnorm"
  top: "res_3_block2_conv_proj_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "_plus4"
  type: "Eltwise"
  bottom: "res_3_block2_conv_proj_batchnorm"
  bottom: "_plus3"
  top: "_plus4"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res_3_block3_conv_sep_conv2d"
  type: "Convolution"
  bottom: "_plus4"
  top: "res_3_block3_conv_sep_conv2d"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res_3_block3_conv_sep_batchnorm"
  type: "BatchNorm"
  bottom: "res_3_block3_conv_sep_conv2d"
  top: "res_3_block3_conv_sep_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_3_block3_conv_sep_batchnorm_scale"
  type: "Scale"
  bottom: "res_3_block3_conv_sep_batchnorm"
  top: "res_3_block3_conv_sep_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res_3_block3_conv_sep_relu"
  type: "PReLU"
  bottom: "res_3_block3_conv_sep_batchnorm"
  top: "res_3_block3_conv_sep_relu"
}
layer {
  name: "res_3_block3_conv_dw_conv2d"
  type: "DepthwiseConvolution"
  bottom: "res_3_block3_conv_sep_relu"
  top: "res_3_block3_conv_dw_conv2d"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
  }
}
layer {
  name: "res_3_block3_conv_dw_batchnorm"
  type: "BatchNorm"
  bottom: "res_3_block3_conv_dw_conv2d"
  top: "res_3_block3_conv_dw_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_3_block3_conv_dw_batchnorm_scale"
  type: "Scale"
  bottom: "res_3_block3_conv_dw_batchnorm"
  top: "res_3_block3_conv_dw_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res_3_block3_conv_dw_relu"
  type: "PReLU"
  bottom: "res_3_block3_conv_dw_batchnorm"
  top: "res_3_block3_conv_dw_relu"
}
layer {
  name: "res_3_block3_conv_proj_conv2d"
  type: "Convolution"
  bottom: "res_3_block3_conv_dw_relu"
  top: "res_3_block3_conv_proj_conv2d"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res_3_block3_conv_proj_batchnorm"
  type: "BatchNorm"
  bottom: "res_3_block3_conv_proj_conv2d"
  top: "res_3_block3_conv_proj_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_3_block3_conv_proj_batchnorm_scale"
  type: "Scale"
  bottom: "res_3_block3_conv_proj_batchnorm"
  top: "res_3_block3_conv_proj_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "_plus5"
  type: "Eltwise"
  bottom: "res_3_block3_conv_proj_batchnorm"
  bottom: "_plus4"
  top: "_plus5"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res_3_block4_conv_sep_conv2d"
  type: "Convolution"
  bottom: "_plus5"
  top: "res_3_block4_conv_sep_conv2d"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res_3_block4_conv_sep_batchnorm"
  type: "BatchNorm"
  bottom: "res_3_block4_conv_sep_conv2d"
  top: "res_3_block4_conv_sep_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_3_block4_conv_sep_batchnorm_scale"
  type: "Scale"
  bottom: "res_3_block4_conv_sep_batchnorm"
  top: "res_3_block4_conv_sep_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res_3_block4_conv_sep_relu"
  type: "PReLU"
  bottom: "res_3_block4_conv_sep_batchnorm"
  top: "res_3_block4_conv_sep_relu"
}
layer {
  name: "res_3_block4_conv_dw_conv2d"
  type: "DepthwiseConvolution"
  bottom: "res_3_block4_conv_sep_relu"
  top: "res_3_block4_conv_dw_conv2d"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
  }
}
layer {
  name: "res_3_block4_conv_dw_batchnorm"
  type: "BatchNorm"
  bottom: "res_3_block4_conv_dw_conv2d"
  top: "res_3_block4_conv_dw_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_3_block4_conv_dw_batchnorm_scale"
  type: "Scale"
  bottom: "res_3_block4_conv_dw_batchnorm"
  top: "res_3_block4_conv_dw_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res_3_block4_conv_dw_relu"
  type: "PReLU"
  bottom: "res_3_block4_conv_dw_batchnorm"
  top: "res_3_block4_conv_dw_relu"
}
layer {
  name: "res_3_block4_conv_proj_conv2d"
  type: "Convolution"
  bottom: "res_3_block4_conv_dw_relu"
  top: "res_3_block4_conv_proj_conv2d"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res_3_block4_conv_proj_batchnorm"
  type: "BatchNorm"
  bottom: "res_3_block4_conv_proj_conv2d"
  top: "res_3_block4_conv_proj_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_3_block4_conv_proj_batchnorm_scale"
  type: "Scale"
  bottom: "res_3_block4_conv_proj_batchnorm"
  top: "res_3_block4_conv_proj_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "_plus6"
  type: "Eltwise"
  bottom: "res_3_block4_conv_proj_batchnorm"
  bottom: "_plus5"
  top: "_plus6"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res_3_block5_conv_sep_conv2d"
  type: "Convolution"
  bottom: "_plus6"
  top: "res_3_block5_conv_sep_conv2d"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res_3_block5_conv_sep_batchnorm"
  type: "BatchNorm"
  bottom: "res_3_block5_conv_sep_conv2d"
  top: "res_3_block5_conv_sep_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_3_block5_conv_sep_batchnorm_scale"
  type: "Scale"
  bottom: "res_3_block5_conv_sep_batchnorm"
  top: "res_3_block5_conv_sep_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res_3_block5_conv_sep_relu"
  type: "PReLU"
  bottom: "res_3_block5_conv_sep_batchnorm"
  top: "res_3_block5_conv_sep_relu"
}
layer {
  name: "res_3_block5_conv_dw_conv2d"
  type: "DepthwiseConvolution"
  bottom: "res_3_block5_conv_sep_relu"
  top: "res_3_block5_conv_dw_conv2d"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
  }
}
layer {
  name: "res_3_block5_conv_dw_batchnorm"
  type: "BatchNorm"
  bottom: "res_3_block5_conv_dw_conv2d"
  top: "res_3_block5_conv_dw_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_3_block5_conv_dw_batchnorm_scale"
  type: "Scale"
  bottom: "res_3_block5_conv_dw_batchnorm"
  top: "res_3_block5_conv_dw_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res_3_block5_conv_dw_relu"
  type: "PReLU"
  bottom: "res_3_block5_conv_dw_batchnorm"
  top: "res_3_block5_conv_dw_relu"
}
layer {
  name: "res_3_block5_conv_proj_conv2d"
  type: "Convolution"
  bottom: "res_3_block5_conv_dw_relu"
  top: "res_3_block5_conv_proj_conv2d"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res_3_block5_conv_proj_batchnorm"
  type: "BatchNorm"
  bottom: "res_3_block5_conv_proj_conv2d"
  top: "res_3_block5_conv_proj_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_3_block5_conv_proj_batchnorm_scale"
  type: "Scale"
  bottom: "res_3_block5_conv_proj_batchnorm"
  top: "res_3_block5_conv_proj_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "_plus7"
  type: "Eltwise"
  bottom: "res_3_block5_conv_proj_batchnorm"
  bottom: "_plus6"
  top: "_plus7"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "dconv_34_conv_sep_conv2d"
  type: "Convolution"
  bottom: "_plus7"
  top: "dconv_34_conv_sep_conv2d"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "dconv_34_conv_sep_batchnorm"
  type: "BatchNorm"
  bottom: "dconv_34_conv_sep_conv2d"
  top: "dconv_34_conv_sep_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "dconv_34_conv_sep_batchnorm_scale"
  type: "Scale"
  bottom: "dconv_34_conv_sep_batchnorm"
  top: "dconv_34_conv_sep_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "dconv_34_conv_sep_relu"
  type: "PReLU"
  bottom: "dconv_34_conv_sep_batchnorm"
  top: "dconv_34_conv_sep_relu"
}
layer {
  name: "dconv_34_conv_dw_conv2d"
  type: "DepthwiseConvolution"
  bottom: "dconv_34_conv_sep_relu"
  top: "dconv_34_conv_dw_conv2d"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 256
    stride: 2
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
  }
}
layer {
  name: "dconv_34_conv_dw_batchnorm"
  type: "BatchNorm"
  bottom: "dconv_34_conv_dw_conv2d"
  top: "dconv_34_conv_dw_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "dconv_34_conv_dw_batchnorm_scale"
  type: "Scale"
  bottom: "dconv_34_conv_dw_batchnorm"
  top: "dconv_34_conv_dw_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "dconv_34_conv_dw_relu"
  type: "PReLU"
  bottom: "dconv_34_conv_dw_batchnorm"
  top: "dconv_34_conv_dw_relu"
}
layer {
  name: "dconv_34_conv_proj_conv2d"
  type: "Convolution"
  bottom: "dconv_34_conv_dw_relu"
  top: "dconv_34_conv_proj_conv2d"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "dconv_34_conv_proj_batchnorm"
  type: "BatchNorm"
  bottom: "dconv_34_conv_proj_conv2d"
  top: "dconv_34_conv_proj_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "dconv_34_conv_proj_batchnorm_scale"
  type: "Scale"
  bottom: "dconv_34_conv_proj_batchnorm"
  top: "dconv_34_conv_proj_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res_4_block0_conv_sep_conv2d"
  type: "Convolution"
  bottom: "dconv_34_conv_proj_batchnorm"
  top: "res_4_block0_conv_sep_conv2d"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res_4_block0_conv_sep_batchnorm"
  type: "BatchNorm"
  bottom: "res_4_block0_conv_sep_conv2d"
  top: "res_4_block0_conv_sep_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_4_block0_conv_sep_batchnorm_scale"
  type: "Scale"
  bottom: "res_4_block0_conv_sep_batchnorm"
  top: "res_4_block0_conv_sep_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res_4_block0_conv_sep_relu"
  type: "PReLU"
  bottom: "res_4_block0_conv_sep_batchnorm"
  top: "res_4_block0_conv_sep_relu"
}
layer {
  name: "res_4_block0_conv_dw_conv2d"
  type: "DepthwiseConvolution"
  bottom: "res_4_block0_conv_sep_relu"
  top: "res_4_block0_conv_dw_conv2d"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 256
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
  }
}
layer {
  name: "res_4_block0_conv_dw_batchnorm"
  type: "BatchNorm"
  bottom: "res_4_block0_conv_dw_conv2d"
  top: "res_4_block0_conv_dw_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_4_block0_conv_dw_batchnorm_scale"
  type: "Scale"
  bottom: "res_4_block0_conv_dw_batchnorm"
  top: "res_4_block0_conv_dw_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res_4_block0_conv_dw_relu"
  type: "PReLU"
  bottom: "res_4_block0_conv_dw_batchnorm"
  top: "res_4_block0_conv_dw_relu"
}
layer {
  name: "res_4_block0_conv_proj_conv2d"
  type: "Convolution"
  bottom: "res_4_block0_conv_dw_relu"
  top: "res_4_block0_conv_proj_conv2d"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res_4_block0_conv_proj_batchnorm"
  type: "BatchNorm"
  bottom: "res_4_block0_conv_proj_conv2d"
  top: "res_4_block0_conv_proj_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_4_block0_conv_proj_batchnorm_scale"
  type: "Scale"
  bottom: "res_4_block0_conv_proj_batchnorm"
  top: "res_4_block0_conv_proj_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "_plus8"
  type: "Eltwise"
  bottom: "res_4_block0_conv_proj_batchnorm"
  bottom: "dconv_34_conv_proj_batchnorm"
  top: "_plus8"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res_4_block1_conv_sep_conv2d"
  type: "Convolution"
  bottom: "_plus8"
  top: "res_4_block1_conv_sep_conv2d"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res_4_block1_conv_sep_batchnorm"
  type: "BatchNorm"
  bottom: "res_4_block1_conv_sep_conv2d"
  top: "res_4_block1_conv_sep_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_4_block1_conv_sep_batchnorm_scale"
  type: "Scale"
  bottom: "res_4_block1_conv_sep_batchnorm"
  top: "res_4_block1_conv_sep_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res_4_block1_conv_sep_relu"
  type: "PReLU"
  bottom: "res_4_block1_conv_sep_batchnorm"
  top: "res_4_block1_conv_sep_relu"
}
layer {
  name: "res_4_block1_conv_dw_conv2d"
  type: "DepthwiseConvolution"
  bottom: "res_4_block1_conv_sep_relu"
  top: "res_4_block1_conv_dw_conv2d"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 256
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
  }
}
layer {
  name: "res_4_block1_conv_dw_batchnorm"
  type: "BatchNorm"
  bottom: "res_4_block1_conv_dw_conv2d"
  top: "res_4_block1_conv_dw_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_4_block1_conv_dw_batchnorm_scale"
  type: "Scale"
  bottom: "res_4_block1_conv_dw_batchnorm"
  top: "res_4_block1_conv_dw_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res_4_block1_conv_dw_relu"
  type: "PReLU"
  bottom: "res_4_block1_conv_dw_batchnorm"
  top: "res_4_block1_conv_dw_relu"
}
layer {
  name: "res_4_block1_conv_proj_conv2d"
  type: "Convolution"
  bottom: "res_4_block1_conv_dw_relu"
  top: "res_4_block1_conv_proj_conv2d"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res_4_block1_conv_proj_batchnorm"
  type: "BatchNorm"
  bottom: "res_4_block1_conv_proj_conv2d"
  top: "res_4_block1_conv_proj_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_4_block1_conv_proj_batchnorm_scale"
  type: "Scale"
  bottom: "res_4_block1_conv_proj_batchnorm"
  top: "res_4_block1_conv_proj_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "_plus9"
  type: "Eltwise"
  bottom: "res_4_block1_conv_proj_batchnorm"
  bottom: "_plus8"
  top: "_plus9"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res_4_block2_conv_sep_conv2d"
  type: "Convolution"
  bottom: "_plus9"
  top: "res_4_block2_conv_sep_conv2d"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res_4_block2_conv_sep_batchnorm"
  type: "BatchNorm"
  bottom: "res_4_block2_conv_sep_conv2d"
  top: "res_4_block2_conv_sep_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_4_block2_conv_sep_batchnorm_scale"
  type: "Scale"
  bottom: "res_4_block2_conv_sep_batchnorm"
  top: "res_4_block2_conv_sep_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res_4_block2_conv_sep_relu"
  type: "PReLU"
  bottom: "res_4_block2_conv_sep_batchnorm"
  top: "res_4_block2_conv_sep_relu"
}
layer {
  name: "res_4_block2_conv_dw_conv2d"
  type: "DepthwiseConvolution"
  bottom: "res_4_block2_conv_sep_relu"
  top: "res_4_block2_conv_dw_conv2d"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 256
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
  }
}
layer {
  name: "res_4_block2_conv_dw_batchnorm"
  type: "BatchNorm"
  bottom: "res_4_block2_conv_dw_conv2d"
  top: "res_4_block2_conv_dw_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_4_block2_conv_dw_batchnorm_scale"
  type: "Scale"
  bottom: "res_4_block2_conv_dw_batchnorm"
  top: "res_4_block2_conv_dw_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res_4_block2_conv_dw_relu"
  type: "PReLU"
  bottom: "res_4_block2_conv_dw_batchnorm"
  top: "res_4_block2_conv_dw_relu"
}
layer {
  name: "res_4_block2_conv_proj_conv2d"
  type: "Convolution"
  bottom: "res_4_block2_conv_dw_relu"
  top: "res_4_block2_conv_proj_conv2d"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res_4_block2_conv_proj_batchnorm"
  type: "BatchNorm"
  bottom: "res_4_block2_conv_proj_conv2d"
  top: "res_4_block2_conv_proj_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_4_block2_conv_proj_batchnorm_scale"
  type: "Scale"
  bottom: "res_4_block2_conv_proj_batchnorm"
  top: "res_4_block2_conv_proj_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "_plus10"
  type: "Eltwise"
  bottom: "res_4_block2_conv_proj_batchnorm"
  bottom: "_plus9"
  top: "_plus10"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res_4_block3_conv_sep_conv2d"
  type: "Convolution"
  bottom: "_plus10"
  top: "res_4_block3_conv_sep_conv2d"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res_4_block3_conv_sep_batchnorm"
  type: "BatchNorm"
  bottom: "res_4_block3_conv_sep_conv2d"
  top: "res_4_block3_conv_sep_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_4_block3_conv_sep_batchnorm_scale"
  type: "Scale"
  bottom: "res_4_block3_conv_sep_batchnorm"
  top: "res_4_block3_conv_sep_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res_4_block3_conv_sep_relu"
  type: "PReLU"
  bottom: "res_4_block3_conv_sep_batchnorm"
  top: "res_4_block3_conv_sep_relu"
}
layer {
  name: "res_4_block3_conv_dw_conv2d"
  type: "DepthwiseConvolution"
  bottom: "res_4_block3_conv_sep_relu"
  top: "res_4_block3_conv_dw_conv2d"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 256
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
  }
}
layer {
  name: "res_4_block3_conv_dw_batchnorm"
  type: "BatchNorm"
  bottom: "res_4_block3_conv_dw_conv2d"
  top: "res_4_block3_conv_dw_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_4_block3_conv_dw_batchnorm_scale"
  type: "Scale"
  bottom: "res_4_block3_conv_dw_batchnorm"
  top: "res_4_block3_conv_dw_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res_4_block3_conv_dw_relu"
  type: "PReLU"
  bottom: "res_4_block3_conv_dw_batchnorm"
  top: "res_4_block3_conv_dw_relu"
}
layer {
  name: "res_4_block3_conv_proj_conv2d"
  type: "Convolution"
  bottom: "res_4_block3_conv_dw_relu"
  top: "res_4_block3_conv_proj_conv2d"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res_4_block3_conv_proj_batchnorm"
  type: "BatchNorm"
  bottom: "res_4_block3_conv_proj_conv2d"
  top: "res_4_block3_conv_proj_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_4_block3_conv_proj_batchnorm_scale"
  type: "Scale"
  bottom: "res_4_block3_conv_proj_batchnorm"
  top: "res_4_block3_conv_proj_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "_plus11"
  type: "Eltwise"
  bottom: "res_4_block3_conv_proj_batchnorm"
  bottom: "_plus10"
  top: "_plus11"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res_4_block4_conv_sep_conv2d"
  type: "Convolution"
  bottom: "_plus11"
  top: "res_4_block4_conv_sep_conv2d"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res_4_block4_conv_sep_batchnorm"
  type: "BatchNorm"
  bottom: "res_4_block4_conv_sep_conv2d"
  top: "res_4_block4_conv_sep_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_4_block4_conv_sep_batchnorm_scale"
  type: "Scale"
  bottom: "res_4_block4_conv_sep_batchnorm"
  top: "res_4_block4_conv_sep_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res_4_block4_conv_sep_relu"
  type: "PReLU"
  bottom: "res_4_block4_conv_sep_batchnorm"
  top: "res_4_block4_conv_sep_relu"
}
layer {
  name: "res_4_block4_conv_dw_conv2d"
  type: "DepthwiseConvolution"
  bottom: "res_4_block4_conv_sep_relu"
  top: "res_4_block4_conv_dw_conv2d"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 256
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
  }
}
layer {
  name: "res_4_block4_conv_dw_batchnorm"
  type: "BatchNorm"
  bottom: "res_4_block4_conv_dw_conv2d"
  top: "res_4_block4_conv_dw_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_4_block4_conv_dw_batchnorm_scale"
  type: "Scale"
  bottom: "res_4_block4_conv_dw_batchnorm"
  top: "res_4_block4_conv_dw_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res_4_block4_conv_dw_relu"
  type: "PReLU"
  bottom: "res_4_block4_conv_dw_batchnorm"
  top: "res_4_block4_conv_dw_relu"
}
layer {
  name: "res_4_block4_conv_proj_conv2d"
  type: "Convolution"
  bottom: "res_4_block4_conv_dw_relu"
  top: "res_4_block4_conv_proj_conv2d"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res_4_block4_conv_proj_batchnorm"
  type: "BatchNorm"
  bottom: "res_4_block4_conv_proj_conv2d"
  top: "res_4_block4_conv_proj_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_4_block4_conv_proj_batchnorm_scale"
  type: "Scale"
  bottom: "res_4_block4_conv_proj_batchnorm"
  top: "res_4_block4_conv_proj_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "_plus12"
  type: "Eltwise"
  bottom: "res_4_block4_conv_proj_batchnorm"
  bottom: "_plus11"
  top: "_plus12"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res_4_block5_conv_sep_conv2d"
  type: "Convolution"
  bottom: "_plus12"
  top: "res_4_block5_conv_sep_conv2d"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res_4_block5_conv_sep_batchnorm"
  type: "BatchNorm"
  bottom: "res_4_block5_conv_sep_conv2d"
  top: "res_4_block5_conv_sep_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_4_block5_conv_sep_batchnorm_scale"
  type: "Scale"
  bottom: "res_4_block5_conv_sep_batchnorm"
  top: "res_4_block5_conv_sep_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res_4_block5_conv_sep_relu"
  type: "PReLU"
  bottom: "res_4_block5_conv_sep_batchnorm"
  top: "res_4_block5_conv_sep_relu"
}
layer {
  name: "res_4_block5_conv_dw_conv2d"
  type: "DepthwiseConvolution"
  bottom: "res_4_block5_conv_sep_relu"
  top: "res_4_block5_conv_dw_conv2d"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 256
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
  }
}
layer {
  name: "res_4_block5_conv_dw_batchnorm"
  type: "BatchNorm"
  bottom: "res_4_block5_conv_dw_conv2d"
  top: "res_4_block5_conv_dw_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_4_block5_conv_dw_batchnorm_scale"
  type: "Scale"
  bottom: "res_4_block5_conv_dw_batchnorm"
  top: "res_4_block5_conv_dw_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res_4_block5_conv_dw_relu"
  type: "PReLU"
  bottom: "res_4_block5_conv_dw_batchnorm"
  top: "res_4_block5_conv_dw_relu"
}
layer {
  name: "res_4_block5_conv_proj_conv2d"
  type: "Convolution"
  bottom: "res_4_block5_conv_dw_relu"
  top: "res_4_block5_conv_proj_conv2d"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res_4_block5_conv_proj_batchnorm"
  type: "BatchNorm"
  bottom: "res_4_block5_conv_proj_conv2d"
  top: "res_4_block5_conv_proj_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_4_block5_conv_proj_batchnorm_scale"
  type: "Scale"
  bottom: "res_4_block5_conv_proj_batchnorm"
  top: "res_4_block5_conv_proj_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "_plus13"
  type: "Eltwise"
  bottom: "res_4_block5_conv_proj_batchnorm"
  bottom: "_plus12"
  top: "_plus13"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res_4_block6_conv_sep_conv2d"
  type: "Convolution"
  bottom: "_plus13"
  top: "res_4_block6_conv_sep_conv2d"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res_4_block6_conv_sep_batchnorm"
  type: "BatchNorm"
  bottom: "res_4_block6_conv_sep_conv2d"
  top: "res_4_block6_conv_sep_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_4_block6_conv_sep_batchnorm_scale"
  type: "Scale"
  bottom: "res_4_block6_conv_sep_batchnorm"
  top: "res_4_block6_conv_sep_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res_4_block6_conv_sep_relu"
  type: "PReLU"
  bottom: "res_4_block6_conv_sep_batchnorm"
  top: "res_4_block6_conv_sep_relu"
}
layer {
  name: "res_4_block6_conv_dw_conv2d"
  type: "DepthwiseConvolution"
  bottom: "res_4_block6_conv_sep_relu"
  top: "res_4_block6_conv_dw_conv2d"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 256
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
  }
}
layer {
  name: "res_4_block6_conv_dw_batchnorm"
  type: "BatchNorm"
  bottom: "res_4_block6_conv_dw_conv2d"
  top: "res_4_block6_conv_dw_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_4_block6_conv_dw_batchnorm_scale"
  type: "Scale"
  bottom: "res_4_block6_conv_dw_batchnorm"
  top: "res_4_block6_conv_dw_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res_4_block6_conv_dw_relu"
  type: "PReLU"
  bottom: "res_4_block6_conv_dw_batchnorm"
  top: "res_4_block6_conv_dw_relu"
}
layer {
  name: "res_4_block6_conv_proj_conv2d"
  type: "Convolution"
  bottom: "res_4_block6_conv_dw_relu"
  top: "res_4_block6_conv_proj_conv2d"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res_4_block6_conv_proj_batchnorm"
  type: "BatchNorm"
  bottom: "res_4_block6_conv_proj_conv2d"
  top: "res_4_block6_conv_proj_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_4_block6_conv_proj_batchnorm_scale"
  type: "Scale"
  bottom: "res_4_block6_conv_proj_batchnorm"
  top: "res_4_block6_conv_proj_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "_plus14"
  type: "Eltwise"
  bottom: "res_4_block6_conv_proj_batchnorm"
  bottom: "_plus13"
  top: "_plus14"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res_4_block7_conv_sep_conv2d"
  type: "Convolution"
  bottom: "_plus14"
  top: "res_4_block7_conv_sep_conv2d"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res_4_block7_conv_sep_batchnorm"
  type: "BatchNorm"
  bottom: "res_4_block7_conv_sep_conv2d"
  top: "res_4_block7_conv_sep_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_4_block7_conv_sep_batchnorm_scale"
  type: "Scale"
  bottom: "res_4_block7_conv_sep_batchnorm"
  top: "res_4_block7_conv_sep_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res_4_block7_conv_sep_relu"
  type: "PReLU"
  bottom: "res_4_block7_conv_sep_batchnorm"
  top: "res_4_block7_conv_sep_relu"
}
layer {
  name: "res_4_block7_conv_dw_conv2d"
  type: "DepthwiseConvolution"
  bottom: "res_4_block7_conv_sep_relu"
  top: "res_4_block7_conv_dw_conv2d"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 256
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
  }
}
layer {
  name: "res_4_block7_conv_dw_batchnorm"
  type: "BatchNorm"
  bottom: "res_4_block7_conv_dw_conv2d"
  top: "res_4_block7_conv_dw_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_4_block7_conv_dw_batchnorm_scale"
  type: "Scale"
  bottom: "res_4_block7_conv_dw_batchnorm"
  top: "res_4_block7_conv_dw_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res_4_block7_conv_dw_relu"
  type: "PReLU"
  bottom: "res_4_block7_conv_dw_batchnorm"
  top: "res_4_block7_conv_dw_relu"
}
layer {
  name: "res_4_block7_conv_proj_conv2d"
  type: "Convolution"
  bottom: "res_4_block7_conv_dw_relu"
  top: "res_4_block7_conv_proj_conv2d"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res_4_block7_conv_proj_batchnorm"
  type: "BatchNorm"
  bottom: "res_4_block7_conv_proj_conv2d"
  top: "res_4_block7_conv_proj_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_4_block7_conv_proj_batchnorm_scale"
  type: "Scale"
  bottom: "res_4_block7_conv_proj_batchnorm"
  top: "res_4_block7_conv_proj_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "_plus15"
  type: "Eltwise"
  bottom: "res_4_block7_conv_proj_batchnorm"
  bottom: "_plus14"
  top: "_plus15"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res_4_block8_conv_sep_conv2d"
  type: "Convolution"
  bottom: "_plus15"
  top: "res_4_block8_conv_sep_conv2d"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res_4_block8_conv_sep_batchnorm"
  type: "BatchNorm"
  bottom: "res_4_block8_conv_sep_conv2d"
  top: "res_4_block8_conv_sep_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_4_block8_conv_sep_batchnorm_scale"
  type: "Scale"
  bottom: "res_4_block8_conv_sep_batchnorm"
  top: "res_4_block8_conv_sep_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res_4_block8_conv_sep_relu"
  type: "PReLU"
  bottom: "res_4_block8_conv_sep_batchnorm"
  top: "res_4_block8_conv_sep_relu"
}
layer {
  name: "res_4_block8_conv_dw_conv2d"
  type: "DepthwiseConvolution"
  bottom: "res_4_block8_conv_sep_relu"
  top: "res_4_block8_conv_dw_conv2d"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 256
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
  }
}
layer {
  name: "res_4_block8_conv_dw_batchnorm"
  type: "BatchNorm"
  bottom: "res_4_block8_conv_dw_conv2d"
  top: "res_4_block8_conv_dw_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_4_block8_conv_dw_batchnorm_scale"
  type: "Scale"
  bottom: "res_4_block8_conv_dw_batchnorm"
  top: "res_4_block8_conv_dw_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res_4_block8_conv_dw_relu"
  type: "PReLU"
  bottom: "res_4_block8_conv_dw_batchnorm"
  top: "res_4_block8_conv_dw_relu"
}
layer {
  name: "res_4_block8_conv_proj_conv2d"
  type: "Convolution"
  bottom: "res_4_block8_conv_dw_relu"
  top: "res_4_block8_conv_proj_conv2d"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res_4_block8_conv_proj_batchnorm"
  type: "BatchNorm"
  bottom: "res_4_block8_conv_proj_conv2d"
  top: "res_4_block8_conv_proj_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_4_block8_conv_proj_batchnorm_scale"
  type: "Scale"
  bottom: "res_4_block8_conv_proj_batchnorm"
  top: "res_4_block8_conv_proj_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "_plus16"
  type: "Eltwise"
  bottom: "res_4_block8_conv_proj_batchnorm"
  bottom: "_plus15"
  top: "_plus16"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res_4_block9_conv_sep_conv2d"
  type: "Convolution"
  bottom: "_plus16"
  top: "res_4_block9_conv_sep_conv2d"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res_4_block9_conv_sep_batchnorm"
  type: "BatchNorm"
  bottom: "res_4_block9_conv_sep_conv2d"
  top: "res_4_block9_conv_sep_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_4_block9_conv_sep_batchnorm_scale"
  type: "Scale"
  bottom: "res_4_block9_conv_sep_batchnorm"
  top: "res_4_block9_conv_sep_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res_4_block9_conv_sep_relu"
  type: "PReLU"
  bottom: "res_4_block9_conv_sep_batchnorm"
  top: "res_4_block9_conv_sep_relu"
}
layer {
  name: "res_4_block9_conv_dw_conv2d"
  type: "DepthwiseConvolution"
  bottom: "res_4_block9_conv_sep_relu"
  top: "res_4_block9_conv_dw_conv2d"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 256
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
  }
}
layer {
  name: "res_4_block9_conv_dw_batchnorm"
  type: "BatchNorm"
  bottom: "res_4_block9_conv_dw_conv2d"
  top: "res_4_block9_conv_dw_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_4_block9_conv_dw_batchnorm_scale"
  type: "Scale"
  bottom: "res_4_block9_conv_dw_batchnorm"
  top: "res_4_block9_conv_dw_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res_4_block9_conv_dw_relu"
  type: "PReLU"
  bottom: "res_4_block9_conv_dw_batchnorm"
  top: "res_4_block9_conv_dw_relu"
}
layer {
  name: "res_4_block9_conv_proj_conv2d"
  type: "Convolution"
  bottom: "res_4_block9_conv_dw_relu"
  top: "res_4_block9_conv_proj_conv2d"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res_4_block9_conv_proj_batchnorm"
  type: "BatchNorm"
  bottom: "res_4_block9_conv_proj_conv2d"
  top: "res_4_block9_conv_proj_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_4_block9_conv_proj_batchnorm_scale"
  type: "Scale"
  bottom: "res_4_block9_conv_proj_batchnorm"
  top: "res_4_block9_conv_proj_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "_plus17"
  type: "Eltwise"
  bottom: "res_4_block9_conv_proj_batchnorm"
  bottom: "_plus16"
  top: "_plus17"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "dconv_45_conv_sep_conv2d"
  type: "Convolution"
  bottom: "_plus17"
  top: "dconv_45_conv_sep_conv2d"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "dconv_45_conv_sep_batchnorm"
  type: "BatchNorm"
  bottom: "dconv_45_conv_sep_conv2d"
  top: "dconv_45_conv_sep_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "dconv_45_conv_sep_batchnorm_scale"
  type: "Scale"
  bottom: "dconv_45_conv_sep_batchnorm"
  top: "dconv_45_conv_sep_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "dconv_45_conv_sep_relu"
  type: "PReLU"
  bottom: "dconv_45_conv_sep_batchnorm"
  top: "dconv_45_conv_sep_relu"
}
layer {
  name: "dconv_45_conv_dw_conv2d"
  type: "DepthwiseConvolution"
  bottom: "dconv_45_conv_sep_relu"
  top: "dconv_45_conv_dw_conv2d"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 512
    stride: 2
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
  }
}
layer {
  name: "dconv_45_conv_dw_batchnorm"
  type: "BatchNorm"
  bottom: "dconv_45_conv_dw_conv2d"
  top: "dconv_45_conv_dw_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "dconv_45_conv_dw_batchnorm_scale"
  type: "Scale"
  bottom: "dconv_45_conv_dw_batchnorm"
  top: "dconv_45_conv_dw_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "dconv_45_conv_dw_relu"
  type: "PReLU"
  bottom: "dconv_45_conv_dw_batchnorm"
  top: "dconv_45_conv_dw_relu"
}
layer {
  name: "dconv_45_conv_proj_conv2d"
  type: "Convolution"
  bottom: "dconv_45_conv_dw_relu"
  top: "dconv_45_conv_proj_conv2d"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "dconv_45_conv_proj_batchnorm"
  type: "BatchNorm"
  bottom: "dconv_45_conv_proj_conv2d"
  top: "dconv_45_conv_proj_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "dconv_45_conv_proj_batchnorm_scale"
  type: "Scale"
  bottom: "dconv_45_conv_proj_batchnorm"
  top: "dconv_45_conv_proj_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res_5_block0_conv_sep_conv2d"
  type: "Convolution"
  bottom: "dconv_45_conv_proj_batchnorm"
  top: "res_5_block0_conv_sep_conv2d"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res_5_block0_conv_sep_batchnorm"
  type: "BatchNorm"
  bottom: "res_5_block0_conv_sep_conv2d"
  top: "res_5_block0_conv_sep_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_5_block0_conv_sep_batchnorm_scale"
  type: "Scale"
  bottom: "res_5_block0_conv_sep_batchnorm"
  top: "res_5_block0_conv_sep_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res_5_block0_conv_sep_relu"
  type: "PReLU"
  bottom: "res_5_block0_conv_sep_batchnorm"
  top: "res_5_block0_conv_sep_relu"
}
layer {
  name: "res_5_block0_conv_dw_conv2d"
  type: "DepthwiseConvolution"
  bottom: "res_5_block0_conv_sep_relu"
  top: "res_5_block0_conv_dw_conv2d"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 512
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
  }
}
layer {
  name: "res_5_block0_conv_dw_batchnorm"
  type: "BatchNorm"
  bottom: "res_5_block0_conv_dw_conv2d"
  top: "res_5_block0_conv_dw_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_5_block0_conv_dw_batchnorm_scale"
  type: "Scale"
  bottom: "res_5_block0_conv_dw_batchnorm"
  top: "res_5_block0_conv_dw_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res_5_block0_conv_dw_relu"
  type: "PReLU"
  bottom: "res_5_block0_conv_dw_batchnorm"
  top: "res_5_block0_conv_dw_relu"
}
layer {
  name: "res_5_block0_conv_proj_conv2d"
  type: "Convolution"
  bottom: "res_5_block0_conv_dw_relu"
  top: "res_5_block0_conv_proj_conv2d"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res_5_block0_conv_proj_batchnorm"
  type: "BatchNorm"
  bottom: "res_5_block0_conv_proj_conv2d"
  top: "res_5_block0_conv_proj_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_5_block0_conv_proj_batchnorm_scale"
  type: "Scale"
  bottom: "res_5_block0_conv_proj_batchnorm"
  top: "res_5_block0_conv_proj_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "_plus18"
  type: "Eltwise"
  bottom: "res_5_block0_conv_proj_batchnorm"
  bottom: "dconv_45_conv_proj_batchnorm"
  top: "_plus18"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res_5_block1_conv_sep_conv2d"
  type: "Convolution"
  bottom: "_plus18"
  top: "res_5_block1_conv_sep_conv2d"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res_5_block1_conv_sep_batchnorm"
  type: "BatchNorm"
  bottom: "res_5_block1_conv_sep_conv2d"
  top: "res_5_block1_conv_sep_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_5_block1_conv_sep_batchnorm_scale"
  type: "Scale"
  bottom: "res_5_block1_conv_sep_batchnorm"
  top: "res_5_block1_conv_sep_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res_5_block1_conv_sep_relu"
  type: "PReLU"
  bottom: "res_5_block1_conv_sep_batchnorm"
  top: "res_5_block1_conv_sep_relu"
}
layer {
  name: "res_5_block1_conv_dw_conv2d"
  type: "DepthwiseConvolution"
  bottom: "res_5_block1_conv_sep_relu"
  top: "res_5_block1_conv_dw_conv2d"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 512
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
  }
}
layer {
  name: "res_5_block1_conv_dw_batchnorm"
  type: "BatchNorm"
  bottom: "res_5_block1_conv_dw_conv2d"
  top: "res_5_block1_conv_dw_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_5_block1_conv_dw_batchnorm_scale"
  type: "Scale"
  bottom: "res_5_block1_conv_dw_batchnorm"
  top: "res_5_block1_conv_dw_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res_5_block1_conv_dw_relu"
  type: "PReLU"
  bottom: "res_5_block1_conv_dw_batchnorm"
  top: "res_5_block1_conv_dw_relu"
}
layer {
  name: "res_5_block1_conv_proj_conv2d"
  type: "Convolution"
  bottom: "res_5_block1_conv_dw_relu"
  top: "res_5_block1_conv_proj_conv2d"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res_5_block1_conv_proj_batchnorm"
  type: "BatchNorm"
  bottom: "res_5_block1_conv_proj_conv2d"
  top: "res_5_block1_conv_proj_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "res_5_block1_conv_proj_batchnorm_scale"
  type: "Scale"
  bottom: "res_5_block1_conv_proj_batchnorm"
  top: "res_5_block1_conv_proj_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "_plus19"
  type: "Eltwise"
  bottom: "res_5_block1_conv_proj_batchnorm"
  bottom: "_plus18"
  top: "_plus19"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv_6sep_conv2d"
  type: "Convolution"
  bottom: "_plus19"
  top: "conv_6sep_conv2d"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv_6sep_batchnorm"
  type: "BatchNorm"
  bottom: "conv_6sep_conv2d"
  top: "conv_6sep_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "conv_6sep_batchnorm_scale"
  type: "Scale"
  bottom: "conv_6sep_batchnorm"
  top: "conv_6sep_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv_6sep_relu"
  type: "PReLU"
  bottom: "conv_6sep_batchnorm"
  top: "conv_6sep_relu"
}
layer {
  name: "conv_6dw7_7_conv2d_"
  type: "DepthwiseConvolution"
  bottom: "conv_6sep_relu"
  top: "conv_6dw7_7_conv2d"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    group: 512
    stride: 1
    weight_filler {
      type: "xavier"
    }
    kernel_h: 7
    kernel_w: 6
    engine: CAFFE
  }
}
layer {
  name: "conv_6dw7_7_batchnorm"
  type: "BatchNorm"
  bottom: "conv_6dw7_7_conv2d"
  top: "conv_6dw7_7_batchnorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  name: "conv_6dw7_7_batchnorm_scale"
  type: "Scale"
  bottom: "conv_6dw7_7_batchnorm"
  top: "conv_6dw7_7_batchnorm"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "fc5"
  type: "InnerProduct"
  bottom: "conv_6dw7_7_batchnorm"
  top: "fc5"
  inner_product_param {
    num_output: 128
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "fc5_bn"
  type: "BatchNorm"
  bottom: "fc5"
  top: "fc5"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 2e-05
  }
}
layer {
  name: "fc5_scale"
  type: "Scale"
  bottom: "fc5"
  top: "fc5"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "l2"
  type: "L2Norm"
  bottom: "fc5"
  top: "l2"
}
layer {
  name: "silence"
  type: "Silence"
  bottom: "l2"
}

