input: "data"
input_dim: 1
input_dim: 3
input_dim: 112
input_dim: 96
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv1/bn"
  type: "BatchNorm"
  bottom: "conv1"
  top: "conv1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv1/scale"
  type: "Scale"
  bottom: "conv1"
  top: "conv1"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu1"
  type: "PReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "conv1_dw"
  type: "DepthwiseConvolution"
  bottom: "conv1"
  top: "conv1_dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 64
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv1_dw/bn"
  type: "BatchNorm"
  bottom: "conv1_dw"
  top: "conv1_dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv1_dw/scale"
  type: "Scale"
  bottom: "conv1_dw"
  top: "conv1_dw"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu1_dw"
  type: "PReLU"
  bottom: "conv1_dw"
  top: "conv1_dw"
}
layer {
  name: "conv2_ex"
  type: "Convolution"
  bottom: "conv1_dw"
  top: "conv2_ex"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv2_ex/bn"
  type: "BatchNorm"
  bottom: "conv2_ex"
  top: "conv2_ex"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv2_ex/scale"
  type: "Scale"
  bottom: "conv2_ex"
  top: "conv2_ex"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2_ex"
  type: "PReLU"
  bottom: "conv2_ex"
  top: "conv2_ex"
}
layer {
  name: "conv2_dw"
  type: "DepthwiseConvolution"
  bottom: "conv2_ex"
  top: "conv2_dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 128
    stride: 2
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
  }
}
layer {
  name: "conv2_dw/bn"
  type: "BatchNorm"
  bottom: "conv2_dw"
  top: "conv2_dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv2_dw/scale"
  type: "Scale"
  bottom: "conv2_dw"
  top: "conv2_dw"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2_dw"
  type: "PReLU"
  bottom: "conv2_dw"
  top: "conv2_dw"
}
layer {
  name: "conv2_em"
  type: "Convolution"
  bottom: "conv2_dw"
  top: "conv2_em"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv2_em/bn"
  type: "BatchNorm"
  bottom: "conv2_em"
  top: "conv2_em"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv2_em/scale"
  type: "Scale"
  bottom: "conv2_em"
  top: "conv2_em"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv2_1_ex"
  type: "Convolution"
  bottom: "conv2_em"
  top: "conv2_1_ex"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv2_1_ex/bn"
  type: "BatchNorm"
  bottom: "conv2_1_ex"
  top: "conv2_1_ex"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv2_1_ex/scale"
  type: "Scale"
  bottom: "conv2_1_ex"
  top: "conv2_1_ex"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2_1_ex"
  type: "PReLU"
  bottom: "conv2_1_ex"
  top: "conv2_1_ex"
}
layer {
  name: "conv2_1_dw"
  type: "DepthwiseConvolution"
  bottom: "conv2_1_ex"
  top: "conv2_1_dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
  }
}
layer {
  name: "conv2_1_dw/bn"
  type: "BatchNorm"
  bottom: "conv2_1_dw"
  top: "conv2_1_dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv2_1_dw/scale"
  type: "Scale"
  bottom: "conv2_1_dw"
  top: "conv2_1_dw"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2_1_dw"
  type: "PReLU"
  bottom: "conv2_1_dw"
  top: "conv2_1_dw"
}
layer {
  name: "conv2_1_em"
  type: "Convolution"
  bottom: "conv2_1_dw"
  top: "conv2_1_em"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv2_1_em/bn"
  type: "BatchNorm"
  bottom: "conv2_1_em"
  top: "conv2_1_em"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv2_1_em/scale"
  type: "Scale"
  bottom: "conv2_1_em"
  top: "conv2_1_em"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv2_1_global_pool"
  type: "Pooling"
  bottom: "conv2_1_em"
  top: "conv2_1_global_pool"
  pooling_param {
    pool: AVE
    engine: CAFFE
    global_pooling: true
  }
}
layer {
  name: "conv2_1_1x1_down"
  type: "Convolution"
  bottom: "conv2_1_global_pool"
  top: "conv2_1_1x1_down"
  convolution_param {
    num_output: 4
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv2_1_1x1_down/relu"
  type: "ReLU"
  bottom: "conv2_1_1x1_down"
  top: "conv2_1_1x1_down"
}
layer {
  name: "conv2_1_1x1_up"
  type: "Convolution"
  bottom: "conv2_1_1x1_down"
  top: "conv2_1_1x1_up"
  convolution_param {
    num_output: 64
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv2_1_prob"
  type: "Sigmoid"
  bottom: "conv2_1_1x1_up"
  top: "conv2_1_1x1_up"
}
layer {
  name: "conv2_1"
  type: "Axpy"
  bottom: "conv2_1_1x1_up"
  bottom: "conv2_1_em"
  bottom: "conv2_em"
  top: "conv2_1"
}
layer {
  name: "conv2_2_ex"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2_ex"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv2_2_ex/bn"
  type: "BatchNorm"
  bottom: "conv2_2_ex"
  top: "conv2_2_ex"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv2_2_ex/scale"
  type: "Scale"
  bottom: "conv2_2_ex"
  top: "conv2_2_ex"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2_2_ex"
  type: "PReLU"
  bottom: "conv2_2_ex"
  top: "conv2_2_ex"
}
layer {
  name: "conv2_2_dw"
  type: "DepthwiseConvolution"
  bottom: "conv2_2_ex"
  top: "conv2_2_dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
  }
}
layer {
  name: "conv2_2_dw/bn"
  type: "BatchNorm"
  bottom: "conv2_2_dw"
  top: "conv2_2_dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv2_2_dw/scale"
  type: "Scale"
  bottom: "conv2_2_dw"
  top: "conv2_2_dw"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2_2_dw"
  type: "PReLU"
  bottom: "conv2_2_dw"
  top: "conv2_2_dw"
}
layer {
  name: "conv2_2_em"
  type: "Convolution"
  bottom: "conv2_2_dw"
  top: "conv2_2_em"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv2_2_em/bn"
  type: "BatchNorm"
  bottom: "conv2_2_em"
  top: "conv2_2_em"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv2_2_em/scale"
  type: "Scale"
  bottom: "conv2_2_em"
  top: "conv2_2_em"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv2_2_global_pool"
  type: "Pooling"
  bottom: "conv2_2_em"
  top: "conv2_2_global_pool"
  pooling_param {
    pool: AVE
    engine: CAFFE
    global_pooling: true
  }
}
layer {
  name: "conv2_2_1x1_down"
  type: "Convolution"
  bottom: "conv2_2_global_pool"
  top: "conv2_2_1x1_down"
  convolution_param {
    num_output: 4
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv2_2_1x1_down/relu"
  type: "ReLU"
  bottom: "conv2_2_1x1_down"
  top: "conv2_2_1x1_down"
}
layer {
  name: "conv2_2_1x1_up"
  type: "Convolution"
  bottom: "conv2_2_1x1_down"
  top: "conv2_2_1x1_up"
  convolution_param {
    num_output: 64
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv2_1_prob"
  type: "Sigmoid"
  bottom: "conv2_2_1x1_up"
  top: "conv2_2_1x1_up"
}
layer {
  name: "conv2_2"
  type: "Axpy"
  bottom: "conv2_2_1x1_up"
  bottom: "conv2_2_em"
  bottom: "conv2_1"
  top: "conv2_2"
}
layer {
  name: "conv2_3_ex"
  type: "Convolution"
  bottom: "conv2_2"
  top: "conv2_3_ex"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv2_3_ex/bn"
  type: "BatchNorm"
  bottom: "conv2_3_ex"
  top: "conv2_3_ex"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv2_3_ex/scale"
  type: "Scale"
  bottom: "conv2_3_ex"
  top: "conv2_3_ex"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2_3_ex"
  type: "PReLU"
  bottom: "conv2_3_ex"
  top: "conv2_3_ex"
}
layer {
  name: "conv2_3_dw"
  type: "DepthwiseConvolution"
  bottom: "conv2_3_ex"
  top: "conv2_3_dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
  }
}
layer {
  name: "conv2_3_dw/bn"
  type: "BatchNorm"
  bottom: "conv2_3_dw"
  top: "conv2_3_dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv2_3_dw/scale"
  type: "Scale"
  bottom: "conv2_3_dw"
  top: "conv2_3_dw"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2_3_dw"
  type: "PReLU"
  bottom: "conv2_3_dw"
  top: "conv2_3_dw"
}
layer {
  name: "conv2_3_em"
  type: "Convolution"
  bottom: "conv2_3_dw"
  top: "conv2_3_em"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv2_3_em/bn"
  type: "BatchNorm"
  bottom: "conv2_3_em"
  top: "conv2_3_em"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv2_3_em/scale"
  type: "Scale"
  bottom: "conv2_3_em"
  top: "conv2_3_em"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv2_3_global_pool"
  type: "Pooling"
  bottom: "conv2_3_em"
  top: "conv2_3_global_pool"
  pooling_param {
    pool: AVE
    engine: CAFFE
    global_pooling: true
  }
}
layer {
  name: "conv2_3_1x1_down"
  type: "Convolution"
  bottom: "conv2_3_global_pool"
  top: "conv2_3_1x1_down"
  convolution_param {
    num_output: 4
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv2_3_1x1_down/relu"
  type: "ReLU"
  bottom: "conv2_3_1x1_down"
  top: "conv2_3_1x1_down"
}
layer {
  name: "conv2_3_1x1_up"
  type: "Convolution"
  bottom: "conv2_3_1x1_down"
  top: "conv2_3_1x1_up"
  convolution_param {
    num_output: 64
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv2_1_prob"
  type: "Sigmoid"
  bottom: "conv2_3_1x1_up"
  top: "conv2_3_1x1_up"
}
layer {
  name: "conv2_3"
  type: "Axpy"
  bottom: "conv2_3_1x1_up"
  bottom: "conv2_3_em"
  bottom: "conv2_2"
  top: "conv2_3"
}
layer {
  name: "conv2_4_ex"
  type: "Convolution"
  bottom: "conv2_3"
  top: "conv2_4_ex"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv2_4_ex/bn"
  type: "BatchNorm"
  bottom: "conv2_4_ex"
  top: "conv2_4_ex"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv2_4_ex/scale"
  type: "Scale"
  bottom: "conv2_4_ex"
  top: "conv2_4_ex"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2_4_ex"
  type: "PReLU"
  bottom: "conv2_4_ex"
  top: "conv2_4_ex"
}
layer {
  name: "conv2_4_dw"
  type: "DepthwiseConvolution"
  bottom: "conv2_4_ex"
  top: "conv2_4_dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
  }
}
layer {
  name: "conv2_4_dw/bn"
  type: "BatchNorm"
  bottom: "conv2_4_dw"
  top: "conv2_4_dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv2_4_dw/scale"
  type: "Scale"
  bottom: "conv2_4_dw"
  top: "conv2_4_dw"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2_4_dw"
  type: "PReLU"
  bottom: "conv2_4_dw"
  top: "conv2_4_dw"
}
layer {
  name: "conv2_4_em"
  type: "Convolution"
  bottom: "conv2_4_dw"
  top: "conv2_4_em"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv2_4_em/bn"
  type: "BatchNorm"
  bottom: "conv2_4_em"
  top: "conv2_4_em"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv2_4_em/scale"
  type: "Scale"
  bottom: "conv2_4_em"
  top: "conv2_4_em"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv2_4_global_pool"
  type: "Pooling"
  bottom: "conv2_4_em"
  top: "conv2_4_global_pool"
  pooling_param {
    pool: AVE
    engine: CAFFE
    global_pooling: true
  }
}
layer {
  name: "conv2_4_1x1_down"
  type: "Convolution"
  bottom: "conv2_4_global_pool"
  top: "conv2_4_1x1_down"
  convolution_param {
    num_output: 4
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv2_4_1x1_down/relu"
  type: "ReLU"
  bottom: "conv2_4_1x1_down"
  top: "conv2_4_1x1_down"
}
layer {
  name: "conv2_4_1x1_up"
  type: "Convolution"
  bottom: "conv2_4_1x1_down"
  top: "conv2_4_1x1_up"
  convolution_param {
    num_output: 64
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv2_1_prob"
  type: "Sigmoid"
  bottom: "conv2_4_1x1_up"
  top: "conv2_4_1x1_up"
}
layer {
  name: "conv2_4"
  type: "Axpy"
  bottom: "conv2_4_1x1_up"
  bottom: "conv2_4_em"
  bottom: "conv2_3"
  top: "conv2_4"
}
layer {
  name: "conv3_ex"
  type: "Convolution"
  bottom: "conv2_4"
  top: "conv3_ex"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv3_ex/bn"
  type: "BatchNorm"
  bottom: "conv3_ex"
  top: "conv3_ex"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv3_ex/scale"
  type: "Scale"
  bottom: "conv3_ex"
  top: "conv3_ex"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3_ex"
  type: "PReLU"
  bottom: "conv3_ex"
  top: "conv3_ex"
}
layer {
  name: "conv3_dw"
  type: "DepthwiseConvolution"
  bottom: "conv3_ex"
  top: "conv3_dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 256
    stride: 2
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
  }
}
layer {
  name: "conv3_dw/bn"
  type: "BatchNorm"
  bottom: "conv3_dw"
  top: "conv3_dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv3_dw/scale"
  type: "Scale"
  bottom: "conv3_dw"
  top: "conv3_dw"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3_dw"
  type: "PReLU"
  bottom: "conv3_dw"
  top: "conv3_dw"
}
layer {
  name: "conv3_em"
  type: "Convolution"
  bottom: "conv3_dw"
  top: "conv3_em"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv3_em/bn"
  type: "BatchNorm"
  bottom: "conv3_em"
  top: "conv3_em"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv3_em/scale"
  type: "Scale"
  bottom: "conv3_em"
  top: "conv3_em"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv3_1_ex"
  type: "Convolution"
  bottom: "conv3_em"
  top: "conv3_1_ex"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv3_1_ex/bn"
  type: "BatchNorm"
  bottom: "conv3_1_ex"
  top: "conv3_1_ex"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv3_1_ex/scale"
  type: "Scale"
  bottom: "conv3_1_ex"
  top: "conv3_1_ex"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3_1_ex"
  type: "PReLU"
  bottom: "conv3_1_ex"
  top: "conv3_1_ex"
}
layer {
  name: "conv3_1_dw"
  type: "DepthwiseConvolution"
  bottom: "conv3_1_ex"
  top: "conv3_1_dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 256
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
  }
}
layer {
  name: "conv3_1_dw/bn"
  type: "BatchNorm"
  bottom: "conv3_1_dw"
  top: "conv3_1_dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv3_1_dw/scale"
  type: "Scale"
  bottom: "conv3_1_dw"
  top: "conv3_1_dw"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3_1_dw"
  type: "PReLU"
  bottom: "conv3_1_dw"
  top: "conv3_1_dw"
}
layer {
  name: "conv3_1_em"
  type: "Convolution"
  bottom: "conv3_1_dw"
  top: "conv3_1_em"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv3_1_em/bn"
  type: "BatchNorm"
  bottom: "conv3_1_em"
  top: "conv3_1_em"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv3_1_em/scale"
  type: "Scale"
  bottom: "conv3_1_em"
  top: "conv3_1_em"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv3_1_global_pool"
  type: "Pooling"
  bottom: "conv3_1_em"
  top: "conv3_1_global_pool"
  pooling_param {
    pool: AVE
    engine: CAFFE
    global_pooling: true
  }
}
layer {
  name: "conv3_1_1x1_down"
  type: "Convolution"
  bottom: "conv3_1_global_pool"
  top: "conv3_1_1x1_down"
  convolution_param {
    num_output: 8
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv3_1_1x1_down/relu"
  type: "ReLU"
  bottom: "conv3_1_1x1_down"
  top: "conv3_1_1x1_down"
}
layer {
  name: "conv3_1_1x1_up"
  type: "Convolution"
  bottom: "conv3_1_1x1_down"
  top: "conv3_1_1x1_up"
  convolution_param {
    num_output: 128
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv2_1_prob"
  type: "Sigmoid"
  bottom: "conv3_1_1x1_up"
  top: "conv3_1_1x1_up"
}
layer {
  name: "conv3_1"
  type: "Axpy"
  bottom: "conv3_1_1x1_up"
  bottom: "conv3_1_em"
  bottom: "conv3_em"
  top: "conv3_1"
}
layer {
  name: "conv3_2_ex"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2_ex"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv3_2_ex/bn"
  type: "BatchNorm"
  bottom: "conv3_2_ex"
  top: "conv3_2_ex"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv3_2_ex/scale"
  type: "Scale"
  bottom: "conv3_2_ex"
  top: "conv3_2_ex"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3_2_ex"
  type: "PReLU"
  bottom: "conv3_2_ex"
  top: "conv3_2_ex"
}
layer {
  name: "conv3_2_dw"
  type: "DepthwiseConvolution"
  bottom: "conv3_2_ex"
  top: "conv3_2_dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 256
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
  }
}
layer {
  name: "conv3_2_dw/bn"
  type: "BatchNorm"
  bottom: "conv3_2_dw"
  top: "conv3_2_dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv3_2_dw/scale"
  type: "Scale"
  bottom: "conv3_2_dw"
  top: "conv3_2_dw"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3_2_dw"
  type: "PReLU"
  bottom: "conv3_2_dw"
  top: "conv3_2_dw"
}
layer {
  name: "conv3_2_em"
  type: "Convolution"
  bottom: "conv3_2_dw"
  top: "conv3_2_em"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv3_2_em/bn"
  type: "BatchNorm"
  bottom: "conv3_2_em"
  top: "conv3_2_em"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv3_2_em/scale"
  type: "Scale"
  bottom: "conv3_2_em"
  top: "conv3_2_em"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv3_2_global_pool"
  type: "Pooling"
  bottom: "conv3_2_em"
  top: "conv3_2_global_pool"
  pooling_param {
    pool: AVE
    engine: CAFFE
    global_pooling: true
  }
}
layer {
  name: "conv3_2_1x1_down"
  type: "Convolution"
  bottom: "conv3_2_global_pool"
  top: "conv3_2_1x1_down"
  convolution_param {
    num_output: 8
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv3_2_1x1_down/relu"
  type: "ReLU"
  bottom: "conv3_2_1x1_down"
  top: "conv3_2_1x1_down"
}
layer {
  name: "conv3_2_1x1_up"
  type: "Convolution"
  bottom: "conv3_2_1x1_down"
  top: "conv3_2_1x1_up"
  convolution_param {
    num_output: 128
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv2_1_prob"
  type: "Sigmoid"
  bottom: "conv3_2_1x1_up"
  top: "conv3_2_1x1_up"
}
layer {
  name: "conv3_2"
  type: "Axpy"
  bottom: "conv3_2_1x1_up"
  bottom: "conv3_2_em"
  bottom: "conv3_1"
  top: "conv3_2"
}
layer {
  name: "conv3_3_ex"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3_ex"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv3_3_ex/bn"
  type: "BatchNorm"
  bottom: "conv3_3_ex"
  top: "conv3_3_ex"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv3_3_ex/scale"
  type: "Scale"
  bottom: "conv3_3_ex"
  top: "conv3_3_ex"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3_3_ex"
  type: "PReLU"
  bottom: "conv3_3_ex"
  top: "conv3_3_ex"
}
layer {
  name: "conv3_3_dw"
  type: "DepthwiseConvolution"
  bottom: "conv3_3_ex"
  top: "conv3_3_dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 256
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
  }
}
layer {
  name: "conv3_3_dw/bn"
  type: "BatchNorm"
  bottom: "conv3_3_dw"
  top: "conv3_3_dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv3_3_dw/scale"
  type: "Scale"
  bottom: "conv3_3_dw"
  top: "conv3_3_dw"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3_3_dw"
  type: "PReLU"
  bottom: "conv3_3_dw"
  top: "conv3_3_dw"
}
layer {
  name: "conv3_3_em"
  type: "Convolution"
  bottom: "conv3_3_dw"
  top: "conv3_3_em"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv3_3_em/bn"
  type: "BatchNorm"
  bottom: "conv3_3_em"
  top: "conv3_3_em"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv3_3_em/scale"
  type: "Scale"
  bottom: "conv3_3_em"
  top: "conv3_3_em"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv3_3_global_pool"
  type: "Pooling"
  bottom: "conv3_3_em"
  top: "conv3_3_global_pool"
  pooling_param {
    pool: AVE
    engine: CAFFE
    global_pooling: true
  }
}
layer {
  name: "conv3_3_1x1_down"
  type: "Convolution"
  bottom: "conv3_3_global_pool"
  top: "conv3_3_1x1_down"
  convolution_param {
    num_output: 8
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv3_3_1x1_down/relu"
  type: "ReLU"
  bottom: "conv3_3_1x1_down"
  top: "conv3_3_1x1_down"
}
layer {
  name: "conv3_3_1x1_up"
  type: "Convolution"
  bottom: "conv3_3_1x1_down"
  top: "conv3_3_1x1_up"
  convolution_param {
    num_output: 128
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv2_1_prob"
  type: "Sigmoid"
  bottom: "conv3_3_1x1_up"
  top: "conv3_3_1x1_up"
}
layer {
  name: "conv3_3"
  type: "Axpy"
  bottom: "conv3_3_1x1_up"
  bottom: "conv3_3_em"
  bottom: "conv3_2"
  top: "conv3_3"
}
layer {
  name: "conv3_4_ex"
  type: "Convolution"
  bottom: "conv3_3"
  top: "conv3_4_ex"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv3_4_ex/bn"
  type: "BatchNorm"
  bottom: "conv3_4_ex"
  top: "conv3_4_ex"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv3_4_ex/scale"
  type: "Scale"
  bottom: "conv3_4_ex"
  top: "conv3_4_ex"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3_4_ex"
  type: "PReLU"
  bottom: "conv3_4_ex"
  top: "conv3_4_ex"
}
layer {
  name: "conv3_4_dw"
  type: "DepthwiseConvolution"
  bottom: "conv3_4_ex"
  top: "conv3_4_dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 256
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
  }
}
layer {
  name: "conv3_4_dw/bn"
  type: "BatchNorm"
  bottom: "conv3_4_dw"
  top: "conv3_4_dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv3_4_dw/scale"
  type: "Scale"
  bottom: "conv3_4_dw"
  top: "conv3_4_dw"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3_4_dw"
  type: "PReLU"
  bottom: "conv3_4_dw"
  top: "conv3_4_dw"
}
layer {
  name: "conv3_4_em"
  type: "Convolution"
  bottom: "conv3_4_dw"
  top: "conv3_4_em"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv3_4_em/bn"
  type: "BatchNorm"
  bottom: "conv3_4_em"
  top: "conv3_4_em"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv3_4_em/scale"
  type: "Scale"
  bottom: "conv3_4_em"
  top: "conv3_4_em"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv3_4_global_pool"
  type: "Pooling"
  bottom: "conv3_4_em"
  top: "conv3_4_global_pool"
  pooling_param {
    pool: AVE
    engine: CAFFE
    global_pooling: true
  }
}
layer {
  name: "conv3_4_1x1_down"
  type: "Convolution"
  bottom: "conv3_4_global_pool"
  top: "conv3_4_1x1_down"
  convolution_param {
    num_output: 8
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv3_4_1x1_down/relu"
  type: "ReLU"
  bottom: "conv3_4_1x1_down"
  top: "conv3_4_1x1_down"
}
layer {
  name: "conv3_4_1x1_up"
  type: "Convolution"
  bottom: "conv3_4_1x1_down"
  top: "conv3_4_1x1_up"
  convolution_param {
    num_output: 128
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv2_1_prob"
  type: "Sigmoid"
  bottom: "conv3_4_1x1_up"
  top: "conv3_4_1x1_up"
}
layer {
  name: "conv3_4"
  type: "Axpy"
  bottom: "conv3_4_1x1_up"
  bottom: "conv3_4_em"
  bottom: "conv3_3"
  top: "conv3_4"
}
layer {
  name: "conv3_5_ex"
  type: "Convolution"
  bottom: "conv3_4"
  top: "conv3_5_ex"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv3_5_ex/bn"
  type: "BatchNorm"
  bottom: "conv3_5_ex"
  top: "conv3_5_ex"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv3_5_ex/scale"
  type: "Scale"
  bottom: "conv3_5_ex"
  top: "conv3_5_ex"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3_5_ex"
  type: "PReLU"
  bottom: "conv3_5_ex"
  top: "conv3_5_ex"
}
layer {
  name: "conv3_5_dw"
  type: "DepthwiseConvolution"
  bottom: "conv3_5_ex"
  top: "conv3_5_dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 256
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
  }
}
layer {
  name: "conv3_5_dw/bn"
  type: "BatchNorm"
  bottom: "conv3_5_dw"
  top: "conv3_5_dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv3_5_dw/scale"
  type: "Scale"
  bottom: "conv3_5_dw"
  top: "conv3_5_dw"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3_5_dw"
  type: "PReLU"
  bottom: "conv3_5_dw"
  top: "conv3_5_dw"
}
layer {
  name: "conv3_5_em"
  type: "Convolution"
  bottom: "conv3_5_dw"
  top: "conv3_5_em"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv3_5_em/bn"
  type: "BatchNorm"
  bottom: "conv3_5_em"
  top: "conv3_5_em"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv3_5_em/scale"
  type: "Scale"
  bottom: "conv3_5_em"
  top: "conv3_5_em"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv3_5_global_pool"
  type: "Pooling"
  bottom: "conv3_5_em"
  top: "conv3_5_global_pool"
  pooling_param {
    pool: AVE
    engine: CAFFE
    global_pooling: true
  }
}
layer {
  name: "conv3_5_1x1_down"
  type: "Convolution"
  bottom: "conv3_5_global_pool"
  top: "conv3_5_1x1_down"
  convolution_param {
    num_output: 8
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv3_5_1x1_down/relu"
  type: "ReLU"
  bottom: "conv3_5_1x1_down"
  top: "conv3_5_1x1_down"
}
layer {
  name: "conv3_5_1x1_up"
  type: "Convolution"
  bottom: "conv3_5_1x1_down"
  top: "conv3_5_1x1_up"
  convolution_param {
    num_output: 128
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv2_1_prob"
  type: "Sigmoid"
  bottom: "conv3_5_1x1_up"
  top: "conv3_5_1x1_up"
}
layer {
  name: "conv3_5"
  type: "Axpy"
  bottom: "conv3_5_1x1_up"
  bottom: "conv3_5_em"
  bottom: "conv3_4"
  top: "conv3_5"
}
layer {
  name: "conv3_6_ex"
  type: "Convolution"
  bottom: "conv3_5"
  top: "conv3_6_ex"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv3_6_ex/bn"
  type: "BatchNorm"
  bottom: "conv3_6_ex"
  top: "conv3_6_ex"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv3_6_ex/scale"
  type: "Scale"
  bottom: "conv3_6_ex"
  top: "conv3_6_ex"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3_6_ex"
  type: "PReLU"
  bottom: "conv3_6_ex"
  top: "conv3_6_ex"
}
layer {
  name: "conv3_6_dw"
  type: "DepthwiseConvolution"
  bottom: "conv3_6_ex"
  top: "conv3_6_dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 256
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
  }
}
layer {
  name: "conv3_6_dw/bn"
  type: "BatchNorm"
  bottom: "conv3_6_dw"
  top: "conv3_6_dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv3_6_dw/scale"
  type: "Scale"
  bottom: "conv3_6_dw"
  top: "conv3_6_dw"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3_6_dw"
  type: "PReLU"
  bottom: "conv3_6_dw"
  top: "conv3_6_dw"
}
layer {
  name: "conv3_6_em"
  type: "Convolution"
  bottom: "conv3_6_dw"
  top: "conv3_6_em"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv3_6_em/bn"
  type: "BatchNorm"
  bottom: "conv3_6_em"
  top: "conv3_6_em"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv3_6_em/scale"
  type: "Scale"
  bottom: "conv3_6_em"
  top: "conv3_6_em"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv3_6_global_pool"
  type: "Pooling"
  bottom: "conv3_6_em"
  top: "conv3_6_global_pool"
  pooling_param {
    pool: AVE
    engine: CAFFE
    global_pooling: true
  }
}
layer {
  name: "conv3_6_1x1_down"
  type: "Convolution"
  bottom: "conv3_6_global_pool"
  top: "conv3_6_1x1_down"
  convolution_param {
    num_output: 8
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv3_6_1x1_down/relu"
  type: "ReLU"
  bottom: "conv3_6_1x1_down"
  top: "conv3_6_1x1_down"
}
layer {
  name: "conv3_6_1x1_up"
  type: "Convolution"
  bottom: "conv3_6_1x1_down"
  top: "conv3_6_1x1_up"
  convolution_param {
    num_output: 128
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv2_1_prob"
  type: "Sigmoid"
  bottom: "conv3_6_1x1_up"
  top: "conv3_6_1x1_up"
}
layer {
  name: "conv3_6"
  type: "Axpy"
  bottom: "conv3_6_1x1_up"
  bottom: "conv3_6_em"
  bottom: "conv3_5"
  top: "conv3_6"
}
layer {
  name: "conv4_ex"
  type: "Convolution"
  bottom: "conv3_6"
  top: "conv4_ex"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv4_ex/bn"
  type: "BatchNorm"
  bottom: "conv4_ex"
  top: "conv4_ex"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv4_ex/scale"
  type: "Scale"
  bottom: "conv4_ex"
  top: "conv4_ex"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4_ex"
  type: "PReLU"
  bottom: "conv4_ex"
  top: "conv4_ex"
}
layer {
  name: "conv4_dw"
  type: "DepthwiseConvolution"
  bottom: "conv4_ex"
  top: "conv4_dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 512
    stride: 2
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
  }
}
layer {
  name: "conv4_dw/bn"
  type: "BatchNorm"
  bottom: "conv4_dw"
  top: "conv4_dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv4_dw/scale"
  type: "Scale"
  bottom: "conv4_dw"
  top: "conv4_dw"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4_dw"
  type: "PReLU"
  bottom: "conv4_dw"
  top: "conv4_dw"
}
layer {
  name: "conv4_em"
  type: "Convolution"
  bottom: "conv4_dw"
  top: "conv4_em"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv4_em/bn"
  type: "BatchNorm"
  bottom: "conv4_em"
  top: "conv4_em"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv4_em/scale"
  type: "Scale"
  bottom: "conv4_em"
  top: "conv4_em"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv4_1_ex"
  type: "Convolution"
  bottom: "conv4_em"
  top: "conv4_1_ex"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv4_1_ex/bn"
  type: "BatchNorm"
  bottom: "conv4_1_ex"
  top: "conv4_1_ex"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv4_1_ex/scale"
  type: "Scale"
  bottom: "conv4_1_ex"
  top: "conv4_1_ex"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4_1_ex"
  type: "PReLU"
  bottom: "conv4_1_ex"
  top: "conv4_1_ex"
}
layer {
  name: "conv4_1_dw"
  type: "DepthwiseConvolution"
  bottom: "conv4_1_ex"
  top: "conv4_1_dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 256
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
  }
}
layer {
  name: "conv4_1_dw/bn"
  type: "BatchNorm"
  bottom: "conv4_1_dw"
  top: "conv4_1_dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv4_1_dw/scale"
  type: "Scale"
  bottom: "conv4_1_dw"
  top: "conv4_1_dw"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4_1_dw"
  type: "PReLU"
  bottom: "conv4_1_dw"
  top: "conv4_1_dw"
}
layer {
  name: "conv4_1_em"
  type: "Convolution"
  bottom: "conv4_1_dw"
  top: "conv4_1_em"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv4_1_em/bn"
  type: "BatchNorm"
  bottom: "conv4_1_em"
  top: "conv4_1_em"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv4_1_em/scale"
  type: "Scale"
  bottom: "conv4_1_em"
  top: "conv4_1_em"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv4_1_global_pool"
  type: "Pooling"
  bottom: "conv4_1_em"
  top: "conv4_1_global_pool"
  pooling_param {
    pool: AVE
    engine: CAFFE
    global_pooling: true
  }
}
layer {
  name: "conv4_1_1x1_down"
  type: "Convolution"
  bottom: "conv4_1_global_pool"
  top: "conv4_1_1x1_down"
  convolution_param {
    num_output: 8
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv4_1_1x1_down/relu"
  type: "ReLU"
  bottom: "conv4_1_1x1_down"
  top: "conv4_1_1x1_down"
}
layer {
  name: "conv4_1_1x1_up"
  type: "Convolution"
  bottom: "conv4_1_1x1_down"
  top: "conv4_1_1x1_up"
  convolution_param {
    num_output: 128
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv2_1_prob"
  type: "Sigmoid"
  bottom: "conv4_1_1x1_up"
  top: "conv4_1_1x1_up"
}
layer {
  name: "conv4_1"
  type: "Axpy"
  bottom: "conv4_1_1x1_up"
  bottom: "conv4_1_em"
  bottom: "conv4_em"
  top: "conv4_1"
}
layer {
  name: "conv4_2_ex"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2_ex"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv4_2_ex/bn"
  type: "BatchNorm"
  bottom: "conv4_2_ex"
  top: "conv4_2_ex"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv4_2_ex/scale"
  type: "Scale"
  bottom: "conv4_2_ex"
  top: "conv4_2_ex"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4_2_ex"
  type: "PReLU"
  bottom: "conv4_2_ex"
  top: "conv4_2_ex"
}
layer {
  name: "conv4_2_dw"
  type: "DepthwiseConvolution"
  bottom: "conv4_2_ex"
  top: "conv4_2_dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 256
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
  }
}
layer {
  name: "conv4_2_dw/bn"
  type: "BatchNorm"
  bottom: "conv4_2_dw"
  top: "conv4_2_dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv4_2_dw/scale"
  type: "Scale"
  bottom: "conv4_2_dw"
  top: "conv4_2_dw"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4_2_dw"
  type: "PReLU"
  bottom: "conv4_2_dw"
  top: "conv4_2_dw"
}
layer {
  name: "conv4_2_em"
  type: "Convolution"
  bottom: "conv4_2_dw"
  top: "conv4_2_em"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv4_2_em/bn"
  type: "BatchNorm"
  bottom: "conv4_2_em"
  top: "conv4_2_em"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv4_2_em/scale"
  type: "Scale"
  bottom: "conv4_2_em"
  top: "conv4_2_em"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv4_2_global_pool"
  type: "Pooling"
  bottom: "conv4_2_em"
  top: "conv4_2_global_pool"
  pooling_param {
    pool: AVE
    engine: CAFFE
    global_pooling: true
  }
}
layer {
  name: "conv4_2_1x1_down"
  type: "Convolution"
  bottom: "conv4_2_global_pool"
  top: "conv4_2_1x1_down"
  convolution_param {
    num_output: 8
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv4_2_1x1_down/relu"
  type: "ReLU"
  bottom: "conv4_2_1x1_down"
  top: "conv4_2_1x1_down"
}
layer {
  name: "conv4_2_1x1_up"
  type: "Convolution"
  bottom: "conv4_2_1x1_down"
  top: "conv4_2_1x1_up"
  convolution_param {
    num_output: 128
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv2_1_prob"
  type: "Sigmoid"
  bottom: "conv4_2_1x1_up"
  top: "conv4_2_1x1_up"
}
layer {
  name: "conv4_2"
  type: "Axpy"
  bottom: "conv4_2_1x1_up"
  bottom: "conv4_2_em"
  bottom: "conv4_1"
  top: "conv4_2"
}
layer {
  name: "conv5_ex"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv5_ex"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv5_ex/bn"
  type: "BatchNorm"
  bottom: "conv5_ex"
  top: "conv5_ex"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv5_ex/scale"
  type: "Scale"
  bottom: "conv5_ex"
  top: "conv5_ex"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu5_ex"
  type: "PReLU"
  bottom: "conv5_ex"
  top: "conv5_ex"
}
layer {
  name: "conv5_dw"
  type: "DepthwiseConvolution"
  bottom: "conv5_ex"
  top: "conv5_dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    group: 512
    stride: 1
    weight_filler {
      type: "xavier"
    }
    kernel_h: 7
    kernel_w: 6
    engine: CAFFE
  }
}
layer {
  name: "conv5_dw/bn"
  type: "BatchNorm"
  bottom: "conv5_dw"
  top: "conv5_dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv5_dw/scale"
  type: "Scale"
  bottom: "conv5_dw"
  top: "conv5_dw"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "fc5"
  type: "InnerProduct"
  bottom: "conv5_dw"
  top: "fc5"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  inner_product_param {
    num_output: 128
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "fc5_bn"
  type: "BatchNorm"
  bottom: "fc5"
  top: "fc5"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "l2"
  type: "L2Norm"
  bottom: "fc5"
  top: "l2"
}
layer {
  name: "silence"
  type: "Silence"
  bottom: "l2"
}

